{
  "name": "codestead",
  "version": "1.0.0",
  "description": "Hugo theme for theCodestead.com",
  "main": "static/assets/js/index.js",
  "scripts": {
    "hugo:b": "cd ../../ && hugo",
    "hugo:w": "cd ../../ && hugo server -w",
    "css:b": "scss-cli --source-map --output-style compressed './static-src/assets/sass/**/*.{scss,sass}' --glob -o static/assets/css",
    "postcss:b": "autoprefixer -b 'last 2 versions' static/assets/css/*.css",
    "css:w": "onchange './static-src/assets/sass/' -- npm run css:b",
    "js:b": "browserify static-src/assets/js/index.js -d -p [minifyify --map bundle.map.json --output static/assets/js/bundle.map.json] > static/assets/js/bundle.js",
    "js:w": "watchify static-src/assets/js/index.js -o static/assets/js/bundle.js",
    "jsV:b": "cat static-src/assets/js/vendor/** > static/assets/js/vendor.js",
    "jsV:w": "onchange './static-src/assets/js/vendor/' -- npm run jsV:b",
    "build": "npm run css:b && npm run js:b && npm run jsV:b",
    "prewatch": "npm run build",
    "watch": "parallelshell 'npm run css:w' 'npm run js:w'",
    "start": "npm run watch",
    "deploy": "npm run hugo:b && cd ../../ && surge public/ isaacgregson.com",
    "predeploy": "npm run build",
    "postdeploy": "echo '[GOOD-NEWS] shipped!'"
  },
  "author": "Pixel & Kraft",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^5.1.0",
    "browserify": "^9.0.3",
    "minifyify": "^6.4.0",
    "onchange": "^1.0.0",
    "parallelshell": "^1.1.1",
    "scss-cli": "0.0.5",
    "watchify": "^3.1.0"
  }
}
